# tsi-2026-lojacarro

./: pom.xml
.github/workflows/: ci.yml
src/main/java/br/org/edu/ifrn/LojaCarro/: LojaCarroApplication.java
src/main/java/br/org/edu/ifrn/LojaCarro/config/: DataLoader.java  RateLimitFilter.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/org/edu/ifrn/LojaCarro/controllers/: CarroController.java  LoginController.java
src/main/java/br/org/edu/ifrn/LojaCarro/dto/: CarroRequestDTO.java
src/main/java/br/org/edu/ifrn/LojaCarro/enums/: Perfil.java
src/main/java/br/org/edu/ifrn/LojaCarro/model/: Carro.java  Usuario.java
src/main/java/br/org/edu/ifrn/LojaCarro/repository/: UsuarioRepository.java
src/main/java/br/org/edu/ifrn/LojaCarro/services/: AutenticacaoService.java  CarroService.java  LoginService.java  TokenService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/br/org/edu/ifrn/LojaCarro/: CarroIntegrationTest.java
src/test/java/br/org/edu/ifrn/LojaCarro/controllers/: CarroControllerTest.java  LoginControllerTest.java
src/test/java/br/org/edu/ifrn/LojaCarro/services/: CarroServiceTest.java
src/test/resources/: application-test.properties  insert_carros.sql
